using System;
using DBSN;
using System.IO;

namespace ExampleDBSN
{
    class Program
    {
        static void Main(string[] args)
        {
            ClDBSN dbsn = new ClDBSN("D:\\Example\\");
            //dbsn.createDBSN();
            //dbsn.openDBSN();
            //dbsn.closeDBSN();
            //dbsn.writeDBSN("1111");
            //dbsn.writeDBSN("222222");
            //dbsn.writeDBSN("333 333");
            //dbsn.writeDBSN("Привет медведсреда       ");
            //dbsn.writeDBSN("Проверка");
            dbsn.readDBSN();
            Console.ReadLine();
        }
    }
}
