using System;
using DBSN;
using System.IO;

namespace ExampleDBSN
{
    class Program
    {
        static void Main(string[] args)
        {
            ClDBSN dbsn = new ClDBSN("D:\\Example\\");
            //dbsn.createDBSN("Gleb");
            //dbsn.openDBSN();
            //dbsn.closeDBSN();
            //dbsn.writeDBSN("Привет медвед", 0);
            //dbsn.writeDBSN("Пока медвед", 1);
            //dbsn.writeDBSN("Проверка", 0);
            dbsn.readDBSN("Gleb", 1);
            Console.ReadLine();
        }
    }
}
